# 7th-UMC-Spring-Boot-

./: README.md
spring/: build.gradle
spring/src/main/java/umc/spring/: Application.java
spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
spring/src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java
spring/src/main/java/umc/spring/apiPayload/exception/: GeneralException.java
spring/src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
spring/src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
spring/src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
spring/src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
spring/src/main/java/umc/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
spring/src/main/java/umc/spring/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
spring/src/main/java/umc/spring/service/Memberservice/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
spring/src/main/java/umc/spring/service/MissionService/: MissionCommandServiceImpl.java  MissionQueryServiceImpl.java
spring/src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
spring/src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: home.html  signup.html
(+22 files in other folders)
